Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vgacont.ucf -p
xc3s700an-fgg484-4 proj1est.ngc proj1est.ngd

Reading NGO file "C:/Proyectos ISE/PROYECTO/proj1est.ngc" ...
Loading design module "ipcore_dir/mem2.ngc"...
Loading design module "ipcore_dir/mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vgacont.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188728 kilobytes

Writing NGD file "proj1est.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "proj1est.bld"...
