Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 06 11:35:22 2017

drc -z proj1est.ncd proj1est.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   c3/Mcompar_data_cmp_gt0000_cy<6> is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<c3/c5/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[3].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<c3/c4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[3].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<c3/c5/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<c3/c4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<c3/c5/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[2].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<c3/c4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cst
   r/ramloop[2].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 7 warnings.  Please see the previously displayed
individual error or warning messages for more details.
